# Automobilka

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/shvants/avtomobilka/: App.kt  MainActivity.kt
app/src/main/java/by/shvants/avtomobilka/base/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/by/shvants/avtomobilka/data/: Car.kt  CarApi.kt  CarToDomainMapper.kt
app/src/main/java/by/shvants/avtomobilka/data/mapper/: CarToDomainMapper.kt  ImageToDomainMapper.kt  PostToDomainMapper.kt  PostsToDomainMapper.kt  UserToDomainMapper.kt
app/src/main/java/by/shvants/avtomobilka/data/model/: AvatarResponse.kt  CarDetailsResponse.kt  CarResponse.kt  ImageResponse.kt  PostResponse.kt  PostsResponse.kt  UserResponse.kt
app/src/main/java/by/shvants/avtomobilka/data/repository/: CarRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/by/shvants/avtomobilka/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/by/shvants/avtomobilka/domain/: Car.kt  CarDetails.kt  CarRepository.kt  Image.kt  Post.kt  PostRepository.kt  Posts.kt  User.kt
app/src/main/java/by/shvants/avtomobilka/network/: Car.kt  CarApi.kt  CarResponse.kt  NetworkModule.kt
app/src/main/java/by/shvants/avtomobilka/presentation/: CarDetailsFragment.kt  CarDetailsViewModel.kt  CarsFragment.kt  CarsViewModel.kt  Event.kt
app/src/main/java/by/shvants/avtomobilka/repository/: CarRepository.kt
app/src/main/java/by/shvants/avtomobilka/utils/: ContextExt.kt  JsonExt.kt  Mapper.kt  Result.kt
app/src/main/res/drawable/: bg_4dp.xml  bg_8dp.xml  bg_avatar.xml  bg_top_8dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_car_details.xml  fragment_cars.xml  list_item_car.xml  list_item_car_details_img.xml  list_item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
